sys-kernel/gentoo-sources -~amd64
sys-apps/systemd -~amd64
#sys-kernel/linux-headers -~amd64
sys-devel/gcc -~amd64
sys-libs/glibc -~amd64

sys-apps/sandbox -~amd64
sys-apps/portage -~amd64
app-portage/portage-utils -~amd64
app-portage/gentoolkit -~amd64
sys-devel/make -~amd64

#x11-base/xorg-server -~amd64
#x11-base/xorg-drivers -~amd64
#x11-drivers/xf86-input-evdev -~amd64
#x11-drivers/xf86-input-synaptics -~amd64

dev-libs/openssl -~amd64
net-misc/openssh -~amd64
 x11-terms/rxvt-unicode -~amd64
