sys-apps/kmod -~amd64
sys-apps/man-db -~amd64
www-client/firefox -~amd64
dev-vcs/subversion -~amd64
x11-drivers/nvidia-drivers -~amd64
media-sound/alsa-utils -~amd64
media-sound/alsa-tools -~amd64
media-libs/alsa-lib -~amd64
media-libs/libpulse -~amd64
media-plugins/alsa-plugins -~amd64
media-sound/pulseaudio-daemon -~amd64
dev-qt/qtwebengine -~amd64
dev-qt/qtcore -~amd64
dev-qt/qtgui -~amd64
dev-qt/qtsvg -~amd64
dev-qt/qtwidgets -~amd64
dev-qt/qtx11extras -~amd64
dev-qt/qtwebchannel -~amd64
dev-qt/qtprintsupport -~amd64
dev-qt/qtopengl -~amd64
dev-qt/qtdbus -~amd64
dev-qt/qtxml -~amd64
dev-qt/qtscript -~amd64
dev-python/PyQt5 -~amd64
dev-qt/linguist-tools -~amd64
dev-qt/qtconcurrent -~amd64
