app-admin/conky imlib
app-arch/p7zip rar wxwidgets
app-arch/unzip bzip2 natspec
app-crypt/pinentry gnome-keyring
app-crypt/qca qt4
app-doc/doxygen dot clang doxysearch latex
app-editors/emacs xft Xaw3d athena games gconf gnutls gsettings gzip-el hesiod imagemagick kerberos libxml2 m17n-lib motif pax_kernel sound source toolkit-scroll-bars 
app-editors/gedit -python_targets_python3_3
app-editors/vim python cscope lua perl ruby tcl vim-pager -python_targets_python3_4 -python_targets_python3_3
app-emacs/auctex preview-latex
app-emacs/emacs-common-gentoo games
app-emacs/org-mode doc contrib odt-schema
app-emulation/docker aufs btrfs apparmor overlay
app-emulation/docker-runc apparmor
app-emulation/libvirt  virt-network
app-emulation/qemu iscsi sdl2 rbd infiniband lzo nfs numa python sasl smartcard snappy systemtap tci tls usbredir vde virtfs xattr xfs
app-emulation/runc apparmor
app-emulation/vmware-tools vmware_guest_linux vmware_guest_netware
app-emulation/vmware-workstation ovftool server vix vmware-tools
app-emulation/wine opencl
app-eselect/eselect-php fpm
app-i18n/fcitx qt4
app-misc/tmux vim-syntax
app-misc/tracker -gstreamer -cue
app-shells/zsh examples doc
app-text/asciidoc python_single_target_python2_7
app-text/dvipng t1lib
app-text/poppler qt4
app-text/tesseract l10n_zh-CN l10n_zh-TW
app-text/texlive-core cjk tk xetex
app-text/texlive cjk context detex dvi2tty dvipdfm epspdf extra games graphics humanities jadetex luatex metapost music omega pstricks publishers science tex4ht texi2html xetex
app-text/xdvik Xaw3d emacs motif neXt
app-text/xmlto text

