media-fonts/dejavu fontforge
media-fonts/noto cjk
media-fonts/source-han-sans linguas_ja linguas_zh_TW linguas_ko 
media-fonts/source-pro cjk
media-fonts/unifont fontforge utils
media-gfx/exiv2 xmp
media-gfx/fontforge cjk
media-libs/alsa-lib python alisp
media-libs/clutter egl
media-libs/cogl gles2
media-libs/freetype infinality -cleartype_hinting
media-libs/gegl raw jpeg2k
media-libs/gexiv2 introspection -python_targets_python2_7 -python_targets_python3_3 python_targets_python3_4
media-libs/grilo playlist
media-libs/gst-plugins-bad egl
media-libs/gst-plugins-base theora
media-libs/libmediaart -gtk
media-libs/libmp4v2 utils
media-libs/libmypaint gegl
media-libs/libpng apng
media-libs/libvpx postproc svc
media-libs/mesa opencl gles gles1 gles2
media-libs/phonon qt4
media-libs/phonon-vlc qt4
media-plugins/alsa-plugins jack
media-plugins/audacious-plugins -gtk -gtk3 cue lame sndfile wavpack jack adplug bs2b fluidsynth libsamplerate lirc midi mms -scrobbler sid
media-plugins/grilo-plugins tracker
media-plugins/grilo-plugins upnp-av
media-sound/amarok cdda mtp ofa
media-sound/audacious chardet  -gtk -gtk3
media-sound/deadbeef aac cdda dts vorbis ape converter wavpack wma mms hotkeys tta alac m3u midi musepack sndfile adplug cover cover-network cover-imlib2 curl dumb gme lastfm mono2stereo notify pltbrowser psf rpath shn sid src supereq threads vtx
media-sound/mac mmx
media-sound/moc wavpack sndfile musepack jack
media-sound/ncmpcpp clock outputs curl taglib visualizer
media-sound/pulseaudio gnome
media-sound/split2flac enca flake imagemagick mac mp3 mp4 ogg replaygain wavpack
media-video/ffmpeg vorbis threads 3dnow 3dnowext amr amrenc avx avx2 bluray cdio celt cpudetection doc examples flite fma3 fma4 gme gnutls gsm iec61883 ieee1394 jack jpeg2k ladspa libass libcaca libsoxr libv4l mmx mmxext modplug openal opus pulseaudio quvi rtmp schroedinger speex sse sse2 sse3 sse4 sse4_2 ssh ssse3 theora twolame v4l vaapi vdpau vpx wavpack webp x265 zvbi 
media-video/libav oss pulseaudio jack tools vaapi vdpau vpx threads
media-video/mplayer a52 cddb dts faac gif mng xinerama xvid 3dnow 3dnowext aalib bl bluray bidi bs2b cdparanoia cpudetection dga directfb dv dvb faad fbcon ftp ggi gsm jack joystick jpeg2k ladspa libcaca libmpeg2 lirc lzo md5sum mmxext nas nut openal oss pnm pvr radio rar rtc rtmp samba speex sse sse2 ssse3 tga theora toolame tremor twolame v4l vdpau vidix xanim zoran 
media-video/mpv bluray bs2b cdio doc-pdf dvb dvdnav egl jack joystick ladspa libcaca libguess libmpv lirc lua luajit openal portaudio oss postproc pvr samba sdl v4l vaapi vdpau vf-dlopen wayland
media-video/vlc bidi cdda cddb dc1394 dts libnotify rdp vpx xv a52 dvd vorbis dbus ogg skins bibi libass httpd lua aalib atmo audioqueue avahi bluray chromaprint dirac directfb dvb egl faad fdk fluidsynth gme gnutls growl ieee1394 jack kate libcaca libsamplerate libtar libtiger linsys lirc matroska mmx modplug mtp musepack omxil opencv optimisememory opus projectm rtsp samba schroedinger sdl-image sftp shout sid speex sse taglib theora tremor twolame upnp v4l vaapi vcdx vdpau vlm vnc wma-fixed zvbi postproc
