net-dns/avahi dbus
net-dns/bind dlz -threads
net-dns/bind-tools gssapi
net-dns/dnsmasq script dbus
net-firewall/iptables netlink
net-fs/samba system-mitkrb5 client -addc addns ads aio avahi cups fam gnutls ldap quota winbind 
#net-libs/libtorrent-rasterbar -python_targets_python2_7
net-libs/c-client chappa
net-libs/libvncserver gnutls
net-misc/iputils gnutls idn caps
net-misc/networkmanager connection-sharing -bluetooth
net-p2p/rtorrent daemon color xmlrpc
net-print/cups dbus
net-print/cups-filters -postscript
net-wireless/hostapd netlink
net-wireless/wpa_supplicant dbus
