app-admin/conky imlib
app-admin/eselect doc
app-arch/p7zip rar wxwidgets
app-arch/unzip bzip2 natspec
app-crypt/pinentry gnome-keyring
app-crypt/qca qt4
app-doc/doxygen dot doc clang doxysearch latex
app-editors/emacs xft Xaw3d athena games gconf gnutls gsettings gzip-el hesiod imagemagick kerberos libxml2 m17n-lib motif pax_kernel sound source toolkit-scroll-bars 
app-editors/gedit -python_targets_python3_3
app-editors/vim python cscope lua perl ruby tcl vim-pager -python_targets_python3_4 -python_targets_python3_3
app-emacs/auctex preview-latex
app-emacs/emacs-common-gentoo games
app-emacs/org-mode doc contrib odt-schema
app-emulation/bochs doc
app-emulation/docker aufs btrfs apparmor overlay
app-emulation/qemu iscsi sdl2 rbd  glusterfs infiniband lzo nfs numa python sasl smartcard snappy systemtap tci tls usbredir vde virtfs xattr xfs
app-emulation/virtualbox doc
app-emulation/vmware-tools vmware_guest_linux vmware_guest_netware
app-emulation/vmware-workstation doc ovftool server vix vmware-tools
app-emulation/wine opencl
app-eselect/eselect-php fpm
app-misc/tmux vim-syntax
app-misc/tracker -gstreamer -cue
app-office/dia doc
app-portage/eix doc
app-shells/tcsh doc 
app-shells/zsh examples doc
app-text/djvu doc
app-text/dvipng t1lib
app-text/poppler qt4
app-text/texlive-core cjk tk xetex doc
app-text/texlive doc cjk context detex dvi2tty dvipdfm epspdf extra games graphics humanities jadetex luatex metapost music omega pstricks publishers science tex4ht texi2html xetex xindy
app-text/xdvik Xaw3d emacs motif neXt

