app-admin/conky imlib
app-admin/eselect doc
app-arch/unzip bzip2 natspec
app-doc/doxygen dot doc clang doxysearch latex
app-misc/tmux vim-syntax
app-office/dia doc
app-office/libreoffice-l10n linguas_en_GB linguas_zh_TW
app-arch/p7zip rar wxwidgets
app-portage/eix doc
app-shells/tcsh doc 
app-shells/zsh examples doc
app-text/djvu doc
app-text/dvipng t1lib
app-text/texlive-core cjk tk xetex doc
app-text/texlive doc cjk context detex dvi2tty dvipdfm epspdf extra games graphics humanities jadetex luatex metapost music omega pstricks publishers science tex4ht texi2html xetex xindy linguas_zh linguas_en linguas_en_GB
app-text/xdvik Xaw3d emacs motif neXt
media-fonts/dejavu fontforge
media-fonts/source-han-sans linguas_ja linguas_zh_TW linguas_ko 
media-gfx/digikam doc
media-gfx/fontforge cjk
media-gfx/gimp doc
media-gfx/graphviz doc 
media-libs/freetype doc
media-libs/imlib2 doc
media-libs/mesa opencl gles gles1 gles2
media-libs/opencv doc
net-analyzer/wireshark doc
net-dns/dnsmasq
net-firewall/iptables netlink
net-fs/samba system-mitkrb5 client -addc addns ads aio avahi cups fam gnutls ldap quota winbind 
net-libs/libssh doc
net-misc/iputils gnutls idn caps
net-misc/networkmanager connection-sharing -bluetooth
net-p2p/rtorrent daemon color xmlrpc
net-print/cups dbus
net-wireless/hostapd netlink
sys-libs/ncurses tinfo
www-apps/lxr cvs postgres vhosts
www-apps/rutorrent vhosts
www-plugins/adobe-flash sse2
www-servers/apache doc
x11-base/xorg-server doc udev dmx kdrive tslib unwind wayland xnest xvfb
x11-drivers/nvidia-drivers uvm
x11-libs/gtk+ cups
x11-libs/libdrm video_cards_nouveau
x11-libs/wxGTK tiff
x11-terms/xterm Xaw3d toolbar
x11-wm/awesome doc
x11-wm/fvwm doc
