media-plugins/audacious-plugins cue lame sndfile wavpack jack adplug bs2b fluidsynth libsamplerate lirc midi mms scrobbler sid
media-sound/audacious chardet 
########## sndfile---decoder for wav
media-sound/deadbeef aac cdda dts vorbis ape converter wavpack wma mms hotkeys tta alac m3u midi musepack sndfile adplug cover cover-network cover-imlib2 curl dumb gme lastfm mono2stereo notify pltbrowser psf rpath shn sid src supereq threads vtx
media-sound/moc wavpack sndfile musepack jack
media-sound/ncmpcpp clock outputs curl taglib visualizer
media-sound/pulseaudio doc
media-sound/mac mmx
media-plugins/alsa-plugins jack
media-libs/alsa-lib python
media-sound/amarok cdda lastfm mtp ofa
media-sound/split2flac enca flake imagemagick mac mp3 mp4 ogg replaygain wavpack
media-libs/libmp4v2 utils
