sys-apps/dbus doc
sys-apps/portage doc
sys-apps/systemd doc
sys-auth/consolekit doc
sys-boot/grub doc efiemu mount sdl truetype
sys-devel/clang multitarget python
sys-devel/gcc doc
sys-devel/gettext doc
sys-devel/llvm clang doc gold multitarget python
sys-libs/db doc

# required by net-print/cups-2.0.2-r1::gentoo
# required by net-print/cups-filters-1.0.66::gentoo
>=app-text/ghostscript-gpl-9.15-r1 cups
# required by app-text/texlive-core-2014-r4::gentoo[xetex]
# required by dev-texlive/texlive-fontsextra-2014::gentoo
# required by app-text/texlive-2014::gentoo[extra]
# required by app-doc/doxygen-1.8.9.1::gentoo[latex]
# required by sys-apps/dbus-1.8.16::gentoo[doc]
# required by gnome-base/gnome-keyring-3.14.0::gentoo
# required by gnome-base/libgnome-keyring-3.12.0::gentoo
# required by dev-vcs/git-2.4.0::gentoo[gnome-keyring]
# required by sys-devel/gettext-0.19.4::gentoo[git]
# required by app-crypt/gcr-3.14.0::gentoo
>=media-libs/harfbuzz-0.9.40 icu
# required by media-libs/fontconfig-2.11.93::gentoo[doc]
# required by net-print/cups-filters-1.0.66::gentoo
# required by net-print/cups-2.0.2-r1::gentoo
# required by dev-java/icedtea-bin-6.1.13.7::gentoo[cups]
# required by virtual/jdk-1.6.0-r2::gentoo
# required by dev-java/icu4j-4.0.1.1::gentoo
# required by dev-java/pdfbox-1.8.8::gentoo
# required by dev-tex/pdfannotextractor-0.1l::gentoo
# required by app-text/texlive-2014::gentoo[pdfannotextractor]
# required by app-doc/doxygen-1.8.9.1::gentoo[latex]
# required by sys-apps/dbus-1.8.16::gentoo[doc]
# required by gnome-base/gnome-keyring-3.14.0::gentoo
# required by gnome-base/libgnome-keyring-3.12.0::gentoo
# required by dev-vcs/git-2.4.0::gentoo[gnome-keyring]
# required by sys-devel/gettext-0.19.4::gentoo[git]
# required by app-crypt/gcr-3.14.0::gentoo
>=app-text/docbook-sgml-utils-0.6.14-r1 jadetex
# required by x11-wm/awesome-3.5.6::gentoo
# required by awesome (argument)
>=x11-libs/cairo-1.14.2 xcb
# required by net-misc/networkmanager-1.0.2::gentoo[wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.4-r3 dbus
# required by virtual/libgudev-215-r1::gentoo
# required by net-misc/networkmanager-1.0.2::gentoo
# required by networkmanager (argument)
>=sys-apps/systemd-219_p112 gudev
# required by www-client/firefox-37.0.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.17 apng
# required by dev-qt/qtcore-5.4.1::gentoo
# required by dev-qt/qtnetwork-5.4.1::gentoo
# required by net-p2p/transmission-2.84-r1::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.37-r1 pcre16
# required by dev-qt/qtgui-5.4.1-r2::gentoo[xcb]
# required by net-p2p/transmission-2.84-r1::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.11-r1 xkb
# required by kde-base/kopete-4.14.3-r1::gentoo
# required by kde-base/kdenetwork-meta-4.14.3::gentoo
# required by kde-base/kde-meta-4.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-4.8.6-r4:4 mng
# required by media-video/vlc-2.2.1::gentoo
# required by media-libs/phonon-vlc-0.8.2::gentoo
# required by media-libs/phonon-4.8.3::gentoo[vlc]
# required by kde-base/kdepimlibs-4.14.8::gentoo
# required by kde-base/kopete-4.14.3-r1::gentoo
# required by kde-base/kdenetwork-meta-4.14.3::gentoo
# required by kde-base/kde-meta-4.14.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by kde-base/libkexiv2-4.14.3::gentoo
# required by kde-base/kdeartwork-kscreensaver-4.14.3::gentoo[kexiv2]
# required by kde-base/kdeartwork-meta-4.14.3::gentoo
# required by kde-base/kde-meta-4.14.3::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/exiv2-0.24-r1 xmp
# required by net-fs/samba-4.1.18::gentoo
# required by samba (argument)
>=app-crypt/heimdal-1.5.3-r2 -ssl
# required by kde-base/pykde4-4.14.3::gentoo
# required by kde-base/plasma-workspace-4.11.19::gentoo[python]
# required by kde-base/kdebase-meta-4.14.3::gentoo[-minimal]
# required by kde-base/kde-meta-4.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/PyQt4-4.11.3 script declarative webkit dbus sql
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.7.43::gentoo[prelink]
# required by wine (argument)
>=dev-libs/elfutils-0.161 static-libs
# required by net-fs/samba-4.1.18::gentoo[addns]
# required by @selected
# required by @world (argument)
>=net-dns/bind-tools-9.10.2 gssapi
# required by dev-ruby/metasploit_data_models-0.17.0::gentoo[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3::gentoo[ruby_targets_ruby19]
# required by @net-analyzer (argument)
>=dev-ruby/activerecord-4.2.1 postgres
# required by dev-qt/qtwebkit-5.4.1::gentoo
# required by qtwebkit (argument)
>=dev-qt/qtcore-5.4.1 icu
