=dev-util/adobe-air-sdk-bin-2.6::fqaqol AdobeAIRSDK
>=net-im/skype-4.3.0.37 skype-4.0.0.7-copyright

# required by google-chrome (argument)
>=www-client/google-chrome-35.0.1916.114_p1 google-chrome
# required by adobe-flash (argument)
=www-plugins/adobe-flash-11.2.202.258 AdobeFlash-10.3
# required by adobe-flash (argument)
>=www-plugins/adobe-flash-11.2.202.359 AdobeFlash-11.x
# required by dev-java/oracle-jdk-bin (argument)
>=dev-java/oracle-jdk-bin-1.8.0.5 Oracle-BCLA-JavaSE
# required by dev-java/oracle-jre-bin (argument)
>=dev-java/oracle-jre-bin-1.8.0.5 Oracle-BCLA-JavaSE
# required by dev-util/nvidia-cuda-sdk-6.0.37
# required by dev-util/nvidia-cuda-sdk (argument)
>=dev-util/nvidia-cuda-toolkit-6.0.37-r4 NVIDIA-CUDA
# required by www-plugins/chrome-binary-plugins (argument)
#>=www-plugins/chrome-binary-plugins-37.0.2062.94_beta1:beta google-chrome
# required by media-video/ffmpeg-2.2.7[fdk]
# required by media-video/ffmpeg (argument)
>=media-libs/fdk-aac-0.1.3 FraunhoferFDK
