app-admin/conky imlib
app-admin/eselect doc
app-doc/doxygen latex dot doc
app-editors/emacs xft Xaw3d athena games gconf gnutls gsettings gzip-el hesiod imagemagick kerberos libxml2 m17n-lib motif pax_kernel sound source toolkit-scroll-bars 
app-editors/vim python cscope lua perl ruby tcl vim-pager
app-emacs/auctex preview-latex
app-emacs/emacs-common-gentoo games
app-emacs/org-mode doc contrib odt-schema
app-emulation/bochs doc
app-emulation/qemu glusterfs infiniband lzo nfs numa python sasl smartcard snappy systemtap tci tls usbredir vde virtfs xattr xen xfs
app-emulation/virtualbox doc
app-emulation/vmware-tools vmware_guest_linux vmware_guest_netware
app-emulation/vmware-workstation doc ovftool server vix vmware-tools
app-emulation/wine opencl
app-misc/tmux vim-syntax
app-office/dia doc
app-office/libreoffice-l10n linguas_en_GB linguas_zh_TW
app-portage/eix doc
app-shells/tcsh doc 
app-shells/zsh examples doc
app-text/djvu doc
app-text/dvipng t1lib
app-text/texlive-core cjk tk xetex doc
app-text/texlive doc cjk context detex dvi2tty dvipdfm epspdf extra games graphics humanities jadetex luatex metapost music omega pdfannotextractor pstricks publishers science tex4ht texi2html xetex xindy linguas_zh linguas_en linguas_en_GB
app-text/xdvik Xaw3d emacs motif neXt
dev-db/mariadb -xml
dev-db/sqlite doc
dev-lang/perl doc
dev-lang/php -truetype -exif apache2
dev-lang/python doc
dev-lang/R doc
dev-lang/ruby doc
dev-libs/boost doc python tools
dev-libs/botan -bindist
>=dev-libs/openssl-1.0.2-r1 -bindist
dev-libs/wayland doc
dev-qt/qt-creator doc
dev-qt/qthelp doc
dev-util/boost-build python
dev-util/cmake doc emacs
dev-util/codeblocks contrib pch
dev-util/cscope emacs
dev-util/global emacs doc vim 
dev-vcs/bzr doc
dev-vcs/git doc cgi cvs emacs gnome-keyring highlight xinetd tk
dev-vcs/subversion doc
kde-base/kde-l10n linguas_en_GB linguas_ko linguas_ja linguas_zh_TW
kde-base/kmix pulseaudio
media-fonts/dejavu fontforge
media-fonts/source-han-sans linguas_ja linguas_zh_TW linguas_ko 
media-gfx/digikam doc
media-gfx/fontforge cjk
media-gfx/gimp doc
media-gfx/graphviz doc 
media-libs/fontconfig doc
media-libs/freetype doc
media-libs/imlib2 doc
media-libs/mesa opencl gles gles1 gles2
media-libs/opencv doc
media-plugins/audacious-plugins cue lame sndfile wavpack jack
media-sound/audacious chardet 
########## sndfile---decoder for wav
media-sound/deadbeef ape converter wavpack wma mms hotkeys tta alac m3u midi musepack sndfile adplug cover cover-imlib2 curl dumb gme lastfm mono2stereo notify pltbrowser psf rpath shn sid src supereq threads vtx zip
media-sound/moc wavpack sndfile musepack jack
media-sound/ncmpcpp clock outputs curl taglib visualizer
media-sound/pulseaudio doc
media-sound/mac mmx
media-video/ffmpeg threads 3dnow 3dnowext amr amrenc avx avx2 bluray cdio celt cpudetection doc examples fdk flite fma3 fma4 frei0r gme gnutls gsm iec61883 ieee1394 jack jpeg2k ladspa libass libcaca libsoxr libv4l mmx mmxext modplug openal opus pulseaudio quvi rtmp schroedinger speex sse sse2 sse3 sse4 sse4_2 ssh ssse3 theora twolame v4l vaapi vdpau vpx wavpack webp x265 zvbi
media-video/libav doc oss pulseaudio jack tools vaapi vdpau vpx threads
media-video/mplayer 3dnow 3dnowext aalib bl bluray bidi bs2b cdparanoia cpudetection dga directfb doc dv dvb faad fbcon ftp ggi gsm jack joystick jpeg2k ladspa libcaca libmpeg2 lirc live lzo md5sum mmxext nas nut openal oss pnm pvr radio rar rtc rtmp samba speex sse sse2 ssse3 tga theora toolame tremor twolame v4l vdpau vidix xanim zoran 
media-video/mplayer2 3dnow 3dnowext bluray bs2b cpudetection directfb doc dvb ftp jack joystick ladspa libcaca lirc md5sum mmxext oss pnm portaudio pvr radio samba sse sse2 ssse3 tga v4l vcd vdpau yuv4mpeg 
media-video/vlc libass httpd lua aalib atmo audioqueue avahi bidi bluray chromaprint dirac directfb dvb egl faad fdk fluidsynth gme gnome gnutls growl ieee1394 jack kate libcaca libsamplerate libtar libtiger linsys lirc live matroska mmx modplug mtp musepack omxil opencv optimisememory opus projectm rtsp samba schroedinger sdl-image sftp shout sid skins speex sse taglib theora tremor twolame upnp v4l vaapi vcdx vdpau vlm vnc wma-fixed zvbi 
net-analyzer/wireshark doc
net-dns/dnsmasq
net-firewall/iptables netlink
net-fs/samba doc
net-libs/libssh doc
net-misc/iputils gnutls idn caps
net-misc/networkmanager connection-sharing -bluetooth
net-misc/openssh -bindist
net-p2p/rtorrent daemon color
net-wireless/hostapd netlink
sys-apps/dbus doc
sys-apps/portage doc
sys-apps/systemd doc
sys-auth/consolekit doc
sys-boot/grub doc
sys-devel/gcc doc
sys-devel/gettext doc
sys-devel/llvm clang doc
sys-libs/db doc
www-apps/lxr cvs mysql postgres vhosts
www-plugins/adobe-flash sse2
www-servers/apache doc
x11-base/xorg-server doc udev dmx kdrive tslib unwind wayland xnest xvfb
x11-drivers/nvidia-drivers uvm
x11-libs/libdrm video_cards_nouveau
x11-wm/awesome doc gnome
x11-wm/fvwm doc




# required by media-video/mplayer2-2.0_p20131009
# required by media-video/smplayer-14.3.0
# required by smplayer (argument)
>=virtual/ffmpeg-9 threads
# required by media-sound/pulseaudio-5.0-r1[alsa]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.0.27-r3 pulseaudio
# required by www-client/firefox-29.0.1
# required by firefox (argument)
>=dev-lang/python-2.7.6-r1:2.7 sqlite
# required by dev-vcs/git-1.9.3[perl,subversion]
# required by sys-devel/gettext-0.18.3.2[git]
# required by @selected
# required by @world (argument)
>=dev-vcs/subversion-1.8.9 perl -dso
# required by net-proxy/goagent-3.1.12::gentoo-zh
# required by goagent (argument)
>=dev-libs/nss-3.16 utils
# required by net-proxy/goagent-3.1.12::gentoo-zh[gtk]
# required by goagent (argument)
>=x11-libs/vte-0.28.2-r206:0 python
# required by media-libs/fontconfig-infinality-20130404
# required by fontconfig-infinality (argument)
>=media-libs/freetype-2.5.3-r1 infinality
# required by app-office/libreoffice-4.2.4.2
# required by libreoffice (argument)
>=media-libs/harfbuzz-0.9.28 icu
# required by dev-qt/qt-creator-2.8.1
# required by qt-creator (argument)
=dev-libs/botan-1.10.5 threads
# required by media-sound/amarok-2.8.0-r2
# required by amarok (argument)
>=virtual/mysql-5.5 embedded
# required by virtual/mysql-5.5
# required by media-sound/amarok-2.8.0-r2
# required by amarok (argument)
>=dev-db/mariadb-5.5.37-r1 embedded
# required by dev-lang/php-5.5.12
# required by php (argument)
>=app-admin/eselect-php-0.7.1-r3 apache2
# required by net-wireless/aircrack-ng-1.2_beta3-r1[airdrop-ng]
# required by aircrack-ng (argument)
=net-wireless/lorcon-0.0_p20130212-r1 python
# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.7.19-r1[prelink]
# required by wine (argument)
>=dev-libs/elfutils-0.158 static-libs
# required by dev-ruby/metasploit_data_models-0.17.1[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.9.2-r2[ruby_targets_ruby19]
# required by metasploit (argument)
>=dev-ruby/activerecord-3.2.18:3.2 postgres
# required by dev-ruby/metasploit_data_models-0.17.0[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by @mycrack
# required by @selected
# required by @world (argument)
>=dev-ruby/activerecord-4.0.8:4.0 postgres
# required by x11-terms/terminator-0.97-r1
# required by x11-terms/terminator (argument)
>=dev-libs/keybinder-0.3.0-r200:0 python
# required by net-p2p/deluge-1.3.6
# required by net-p2p/deluge (argument)
>=net-libs/rb_libtorrent-0.16.16 python
# required by net-libs/rb_libtorrent-0.16.16
# required by net-p2p/deluge-1.3.6
# required by net-p2p/deluge (argument)
=dev-libs/boost-1.55.0-r2 python
# required by media-gfx/mypaint-1.1.0-r1
# required by mypaint (argument)
>=dev-libs/protobuf-2.5.0 python
# required by media-libs/fontconfig-2.11.1-r1[doc]
# required by kde-base/kdelibs-4.14.0
# required by app-arch/p7zip-9.20.1-r5[kde]
# required by @selected
# required by @world (argument)
>=app-text/docbook-sgml-utils-0.6.14-r1 jadetex
# required by x11-misc/appmenu-gtk-12.10.2::stuff[gtk2]
# required by kde-misc/plasma-widget-menubar-0.2.0::stuff[gtk]
# required by x11-misc/appmenu-0.3::stuff[kde]
# required by x11-misc/appmenu (argument)
=x11-libs/gtk+-2.24.23-r1 appmenu
# required by net-analyzer/metasploit-4.9.3
# required by @selected
# required by @world (argument)
>=virtual/postgresql-9.4 server
# required by net-misc/bcloud-3.5.1::gentoo-zh[python_targets_python3_3]
# required by bcloud (argument)
>=dev-lang/python-3.3.5-r1:3.3 sqlite
# required by www-apps/rutorrent-3.4-r1
# required by www-apps/rutorrent (argument)
>=dev-lang/php-5.6.4 gd
# required by media-video/vlc-2.1.5[vaapi]
# required by @selected
# required by @world (argument)
>=virtual/ffmpeg-9-r1 vaapi
# required by dev-qt/qtcore-5.4.0 
# required by dev-qt/qttest-5.4.0 
# required by dev-qt/qtdeclarative-5.4.0[-test] 
# required by dev-qt/qt-creator-3.3.0 
# required by @selected 
# required by @world" (argument)
>=dev-libs/libpcre-8.36 pcre16
