[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[deadbeef-overlay]
priority = 50
location = /var/lib/layman/deadbeef-overlay
layman-type = git
auto-sync = No

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

