# required by virtual/jdk-1.8.0::gentoo
# required by dev-java/cglib-2.2.3::gentoo
# required by dev-java/jmock-1.2.0::gentoo
# required by dev-java/qdox-1.12-r1::gentoo
# required by dev-java/hamcrest-generator-1.3-r1::gentoo
# required by dev-java/hamcrest-core-1.3::gentoo
# required by dev-java/junit-4.11::gentoo
# required by dev-java/pdfbox-1.8.8::gentoo
# required by dev-tex/pdfannotextractor-0.1l::gentoo
# required by app-text/texlive-2014::gentoo[pdfannotextractor]
# required by app-doc/doxygen-1.8.9.1::gentoo[latex]
# required by sys-apps/dbus-1.8.16::gentoo[doc]
# required by gnome-base/gnome-keyring-3.14.0::gentoo
# required by gnome-base/libgnome-keyring-3.12.0::gentoo
# required by dev-vcs/git-2.4.0::gentoo[gnome-keyring]
# required by sys-devel/gettext-0.19.4::gentoo[git]
# required by app-crypt/gcr-3.14.0::gentoo
>=dev-java/oracle-jdk-bin-1.8.0.45 Oracle-BCLA-JavaSE
# required by media-video/vlc-2.2.1::gentoo[fdk]
# required by media-libs/phonon-vlc-0.8.2::gentoo
# required by media-libs/phonon-4.8.3::gentoo[vlc]
# required by kde-base/phonon-kde-4.14.3::gentoo
# required by kde-base/kdebase-startkde-4.11.19::gentoo
# required by kde-base/kdebase-meta-4.14.3::gentoo[-minimal]
# required by kde-base/kde-meta-4.14.3::gentoo
# required by kde-meta (argument)
>=media-libs/fdk-aac-0.1.4 FraunhoferFDK
# required by google-chrome (argument)
>=www-client/google-chrome-42.0.2311.152_p1 google-chrome
# required by www-plugins/adobe-flash (argument)
>=www-plugins/adobe-flash-11.2.202.460 AdobeFlash-11.x
